; a ; comments out the rest of the line

; set ds1editpath to the path to Paul Siramys editor
ds1editpath = C:/Program Files/Diablo II/win_ds1edit/

; set ds1editname to the name of the executable for the editor
ds1editname = win_ds1edit.exe

; use tab layout for main loader window
loader_use_tabs = NO

; use tab layout for editor configuration dialog
editor_config_use_tabs = YES

; make sure editor output is visible when running editor
show_output_on_run = YES
